# Android-CleanArchitecture

./: build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/fernandocejas/android10/sample/data/net/: ApiConnection.java
presentation/: build.gradle
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/activity/: MainActivity.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/adapter/: UsersAdapter.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/fragment/: UserDetailsFragment.java  UserListFragment.java
presentation/src/main/res/layout/: fragment_user_list.xml
